# Living

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tencent/living/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/living/: BottomNavigationViewEx.java  BottomNavigationViewHelper.java  CommentDetailPlan.java  CommentItemAdapter.java  EmotionDetectResultDialog.java  FaceDetect.java  FloatEditorActivity.java  GroundFragment.java  ImageHelper.java  Living.java  LoginActivity.java  MainActivity.java  MessageDetailPlan.java  MessageFragment.java  MessageItemApi.java  MessageListViewAdapter.java  MyListView.java  NonSwipeableViewPager.java  RecordDetailActivity.java  RecordDetailPlan.java  RecordFragment.java  RecordItemAdapter.java  RecordsRefreshListManager.java  RegisterActivity.java  SettingsActivity.java  TextProgressBar.java  UserFragment.java
app/src/main/java/com/tencent/living/Data/: Comment.java  MessageListItem.java  Record.java
app/src/main/java/com/tencent/living/dataHelper/: CommentHelper.java  ImageHelper.java  LivingServerAgent.java  MessageReceiver.java  PushHelper.java  RecordHelper.java  UserHelper.java
app/src/main/java/com/tencent/living/models/: Comment.java  Living.java  Message.java  Post.java  Record.java  ResultData.java  User.java
app/src/main/java/com/tencent/living/tools/: FloatEditorActivity.java  FontManager.java  Md5.java  NonSwipeableViewPager.java
app/src/main/res/anim/: button_shake.xml
app/src/main/res/drawable/: bottom_nav_color.xml  edit_bg.xml  img.xml  radio_all_bg.xml  radio_anger_bg.xml  radio_calm_bg.xml  radio_happy_bg.xml  radio_sad_bg.xml  radio_text_color.xml  seekbar_bg.xml  shape_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  comment_item_layout.xml  emotion_detect_result_dialog.xml  fast_reply_floating_layout_2.xml  ground_frag_layout.xml  load_more_footer.xml  logout_button.xml  message_frag_layout.xml  message_item.xml  message_load_more.xml  record_frag_layout.xml  record_item_detail_layout.xml  settings_layout.xml  user_frag_layout.xml  user_icon_setting.xml  user_profile_layout.xml
app/src/main/res/menu/: ground_top_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_xml.xml
app/src/test/java/com/tencent/living/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
